<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

<div class="page">

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="title">
    Presentation Slide v0.0.1<br>
    <span class="subtitle">as plain text as possible with html + css + js</span>
    </div>
    <div class="author-rect">
    Sparisoma Viridi<br>
    <div class="author-affiliation">
    Physics Department, Institut Teknologi Bandung, Jalan Ganesha 10, Bandung 40132, Indonesia<br>
    dudung-at-gmail.com, viridi-at-itb.ac.id
    </div>
    </div>
    <div class="numbertext">1</div>
    <div class="footer-left">Proposed Idea</div>
  </div>
  
  <div class="mySlides fade">
    <div class="left-rect"></div>
    <div class="slide-title">Outline</div>
    <div class="slide-content">
      <ul>
        <li> Introduction to something<span class="toc">3</span>
        <li> Source and references<span class="toc">5</span>
      </ul>
    </div>
    <div class="numbertext">1</div>
    <div class="footer-left">Proposed Idea</div>
  </div>
  
  <div class="mySlides fade">
    <div class="section-rect">Introduction to<br>something</div>
    <div class="left-rect"></div>
    <div class="numbertext">3</div>
    <div class="footer-left">Proposed Idea</div>
  </div>
  
  <div class="mySlides fade">
    <div class="left-rect"></div>
    <div class="slide-title">Tools, programs, classes, frameworks</div>
    <div class="slide-content">
      <ul>
        <li> <b>OpenOffice Impress</b> is a truly outstanding tool for creating effective multimedia presentations.
        <li> <b>Microsoft PowerPoint</b> is a presentation program, created by Robert Gaskins and Dennis Austin at a software company named Forethought, Inc.
        <li> <b>Beamer</b> is a LaTeX document class for creating presentation slides, with a wide range of templates and a set of features for making slideshow effects.
        <li> <b>reveal.js</b> is an open source HTML presentation framework.
      </ul>
    </div>
    <div class="numbertext">4</div>
    <div class="footer-left">Proposed Idea</div>
  </div>

  <div class="mySlides fade">
    <div class="section-rect">Source and<br>references</div>
    <div class="left-rect"></div>
    <div class="numbertext">5</div>
    <div class="footer-left">Proposed Idea</div>
  </div>
  
  <div class="mySlides fade">
    <div class="left-rect"></div>
    <div class="slide-title">Source</div>
    <div class="slide-content">
      <ul>
        <li> -, "Slideshow / Carousel", W3Schools, url <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">https://www.w3schools.com/howto/howto_js_slideshow.asp</a> [20230514].
      </ul>
    </div>
    <div class="numbertext">6</div>
    <div class="footer-left">Proposed Idea</div>
  </div>
  
  <div class="mySlides fade">
    <div class="left-rect"></div>
    <div class="slide-title">References</div>
    <div class="slide-content">
      <ul>
        <li> <a href="https://doi.org/10.5281/zenodo.7903448">https://doi.org/10.5281/zenodo.7903448</a>
        <li> <a href="https://blog.hubspot.com/website/css-important">https://blog.hubspot.com/website/css-important</a>
        <li> <a href="https://stackoverflow.com/a/61825062/9475509">https://stackoverflow.com/a/61825062/9475509</a>
        <li> <a href="https://stackoverflow.com/a/8715879/9475509">https://stackoverflow.com/a/8715879/9475509</a>
        <li> <a href="https://www.w3schools.com/css/css3_variables.asp">https://www.w3schools.com/css/css3_variables.asp</a>
        <li> <a href="https://stackoverflow.com/a/74977615/9475509">https://stackoverflow.com/a/74977615/9475509</a>
        <li> <a href="https://www.w3schools.com/cssref/pr_dim_line-height.php">https://www.w3schools.com/cssref/pr_dim_line-height.php</a>
        <li><a href="https://www.w3schools.com/howto/howto_css_center-vertical.asp">https://www.w3schools.com/howto/howto_css_center-vertical.asp</a>
      </ul>
    </div>
    <div class="numbertext">7</div>
    <div class="footer-left">Proposed Idea</div>
  </div>

  <div class="mySlides fade">
    <div class="left-rect"></div>
    <div class="slide-end">Thank you</div>
    <div class="numbertext">8</div>
    <div class="footer-left">Proposed Idea</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

</div>

<script src="script.js"></script>

  </body>
</html>